@import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Prompt&display=swap");
/* style.css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Prompt", sans-serif;
}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --orther-color: rgb(213, 20, 20);
  --hover: hsl(260, 100%, 51%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.97rem;
  --top-bg: #f8f8f8;
  --sub-font: 1.2rem;
  --sub-sub-font: 0.9rem;
  --logo-font: 1rem;
}

html,
body{
  scroll-behavior: smooth;
}

/* header styling starts here */
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-width: 180px;
  background-color: var(--top-bg);
  
}

/* for dark mode

text color: rgb(180, 129, 63);
header background-color: rgb(20, 29, 38);
body: background-color: rgba(0, 0, 0, 0.733);
text for header: rgb(195, 195, 195);
*/

body {
  font-size: 0.94rem;
}

header .main-header-container {
  max-width: 960px;

  width: 100%;
  margin: 0 auto;
  height: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

header .tittle {
  letter-spacing: 0.7px;
  font-family: "Prompt", sans-serif;
  color: #717171;
  font-weight: 600;
  font-size: var(--logo-font);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 8px;
  line-height: 50px;
}

#first-part-of-name {
  color: var(--main-color);
}

#second-part-of-name {
  color: var(--orther-color);
}

.link-container {
  display: none;
}

.link-container ul li a {
  display: block;
  padding: 10px 0px;
  text-transform: uppercase;
  font: normal normal bold 16px/18px Ubuntu;
  color: #717171;
  /* color: red; */

}


/* .link-container ul li a:hover{
  cursor: pointer;
  color: #033a80;
} */

/* .link-container ul li:hover{
  cursor: pointer;
  color: var(--hover);
  border-bottom: 2px solid hsl(260, 100%, 51%);
} */






header input:checked ~ .link-container {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--top-bg);
}

@media all and (min-width: 650px) {
  header input:checked ~ .link-container {
    justify-content: right;
  }
}

header nav {
  display: flex;
}



header input {
  display: none;
}

.menu-label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  height: 10px;
  align-self: center;
}

.menu-label {
  width: 27px;
  height: 3px;
  background-color: #717171;
}

.menu-label:before,
.menu-label:after {
  content: "";
  position: absolute;
  width: 27px;
  height: 3px;
  background-color: #717171;
  transition: transform 0.3s;
}

.menu-label:before {
  top: -6px;
}

.menu-label:after {
  top: 6px;
}
.menu-label.active {
  background: transparent;
}

.menu-label.active:before {
  transform: rotate(45deg);
  top: 0;
}

.menu-label.active:after {
  transform: rotate(-45deg);
  top: 0;
}

header .download {
  display: flex;
  width: 120%;
  justify-content: space-around;
  margin-top: 20px;
  
}

header .download a {
  background-color: var(--main-color);
  background-color: #033a80;
  
  padding: 10px 0;
  width: 100px;
  text-align: center;
  border-radius: 12px;
  color: #fff;
}

@media all and (min-width: 330px) {
  header .download {
    width: 100%;
  }
}

@media all and (min-width: 500px) {
  header .download {
    width: 100%;
  }
}




ul a {
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.8s ease;
}

header ul {
  order: 0;
}

header nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100dvh;
}

header nav ul li {
  margin: 20px auto;
}

header nav ul li a {
  font-weight: 600;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-family: "Prompt", sans-serif;
  color: #717171;
}

/* media queries for the header */

@media all and (min-width: 650px) {
  header .main-header-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  header nav ul {
    flex-direction: row;
    height: fit-content;
  }

  header nav ul li {
    margin: 10px;
  }

  .link-container {
    display: block;
  }

  header .tittle {
    width: fit-content;
  }

  .menu-label {
    display: none;
  }

  header .download {
    display: none;
  }
}

/* done for the header */

section {
  /* height: calc(100dvh + 50px); */

  width: 100%;
  max-width: 960px;
  margin: 50px auto;
  padding: 0 10px;
  min-width: 275px;
}

/* home begins */

.home {
  display: grid;
  grid-template-columns: 0.4fr 0.7fr 1fr;
  margin-top: 20px;
}

.home .social-media-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  align-items: center;
  order: 1;
}

.home .social-media-icons .fa-brands {
  font-size: var(--medium-font);
  margin: 15px 0;
  cursor: pointer;
}

.home .social-media-icons .fa-github {
  color: black;
}

.home .social-media-icons .fa-facebook {
  color: blue;
}

.home .social-media-icons .fa-whatsapp {
  color: #25d366;
}

.home .social-media-icons .fa-instagram {
  color: #fb3958;
}

.home .home-personal-content {
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #383636;
}

.home-personal-content h1 {
  font-size: var(--medium-font);
  margin-bottom: 10px;
  color: var(--orther-color);
}

.home-personal-content h2 {
  font-size: var(--sub-font);
  margin-bottom: 10px;
}

.home-personal-content h3 {
  font-size: var(--sub-sub-font);
  margin-bottom: 10px;
  color: black;
}

.home-personal-content p {
  font-size: var(--p-font);
  color: #717171;
  margin-bottom: 20px;
}

.home .home-image {
  order: 3;
  display: flex;
  justify-content: center;
  margin-top: 55px;
}

.home .home-image img {
  width: 80%;
}

.home-personal-content .home-links a:hover {
  background-color: var(--main-color);
  color: #fff;
}

.home-personal-content .home-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: #2929b5;
  width: 100%;
}
.home-personal-content .home-links a {
  display: block;
  width: fit-content;
  color: #2929b5;
  background-color: #b9b9b9c4;
  padding: 5px 15px;
  border-radius: 40em;
}

.home-personal-content .home-links a#last {
  margin-left: 5px;
}

@media all and (min-width: 568px) {
  .home-personal-content .home-links a {
    padding: 5px 25px;
  }
}

/* resposive for home */

@media screen and (max-width: 840px) {
  .home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  .home .home-image {
    order: 2;
    grid-column: 2/4;
  }

  .home .social-media-icons {
    order: 1;
    grid-column: 1/2;
  }

  .home .home-personal-content {
    order: 3;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    margin: 0 100px;
  }

  .main-header .main-nav .main-ul li a {
    width: fit-content;
    margin: 0 auto;
  }
}

@media screen and (max-width: 568px) {
  .home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  .home .home-image {
    order: 1;
    grid-column: 1/ 4;
  }

  .home .social-media-icons {
    order: 2;
    grid-column: 1/2;
  }

  .home .home-personal-content {
    order: 3;
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .main-header .main-nav .main-ul li a {
    width: fit-content;
    margin: 0 auto;
  }
}

/* home section ends here */

/* abou section starts */

.about {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.about .tittle {
  grid-column: 1/ 2;
}

.about h1 {
  font-weight: 800;
  font-size: var(--medium-font);
}

.about .tittle h1 p {
  font-size: var(--p-font);
}

.about .about-me {
  grid-column: 1/ 2;
}

.about .about-me {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0 auto; 
}

/* using grid for .about-me */

.about .about-me .personal-info,
.about .about-me .introduction,
.about .about-me .skills {
  margin: 15px 5px;
}

.about .about-me .personal-info {
  order: 2;
}

.about .about-me .introduction {
  order: 1;
}

.about .about-me .skills {
  order: 3;
}

@media screen and (max-width: 840px) {
  .about .about-me .personal-info {
    order: 2;
  }

  .about .about-me .introduction {
    order: 1;
  }

  .about .about-me .skills {
    order: 3;
  }
}

.about .about-me .personal-info {
    display: flex;
    flex-direction: column;
}



.about .about-me .personal-info li {
  text-decoration: none;
  list-style: none;
}

.info .test {
  display: flex;
}

.info li a {
  display: block;
  border-radius: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
  color: black;
  
}

.personal-info .cv{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100px;
}



.personal-info .cv a {
  width: 120px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content:center;
}



.about p {
  font-size: var(--p-font);
  color: #717171;
}

.about .personal-info h2,
.about .introduction h2,
.about .skills h2 {
  margin-bottom: 20px;
  color: var(--main-color);
  font-size: var(--sub-font);
}


.about .personal-info ul .fa-solid,
.fa-regular {
  display: inline-block;
  padding-right: 10px;
  padding-bottom: 25px;
}

.about .personal-info ul .fa-phone {
  color: var(--main-color);
}

.about .personal-info ul .fa-envelope {
  color: red;
}

.about .personal-info ul .fa-user {
  color: black;
}

.about .personal-info ul .fa-location-dot {
  color: blue;
}

.about a {
  display: block;
  /* text-align: center; */
  padding: 10px 0;
  border-radius: 40em;
  margin: 5px auto;
  color: #2929b5;
  background-color: #b9b9b9c4;
}

.about a:hover {
  background-color: var(--main-color);
  color: white;
}


.about .skills .fa-html5 {
  color: orange;
}

.about .skills .fa-css3-alt {
  color: blue;
}

.about .skills .fa-square-js {
  color: #f4f41adb;
}

.about .skills .fa-react {
  color: lightblue;
}

.about .skills .fa-bootstrap {
  color: #033a80;
}

.about .skills .fa-brands{
  display: flex;
  font-size: 2.2rem;
  width: 100%;
}

.about .languages{
  display: flex;
  flex-wrap: wrap;
}

.bar-holder {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(98px, 1fr));
  margin-bottom: 20px;
}


/* services section begins  */

.services {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(70px, auto);
  grid-template-areas:
    "tittle"
    "coding"
    "phone-repair";
}

.services .tittle {
  grid-area: tittle;
}

.services h1{
  height: 65px;
}

.services .tittle h1 p {
  font-size: var(--p-font);
}

.services .coding {
  grid-area: coding;
}

.services .coding {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  grid-template-areas:
    "sub-tittle"
    "sub-coding";
}

.services .coding .sub-tittle {
  grid-area: sub-tittle;
  text-align: center;
}

.services .coding .sub-coding {
  grid-area: sub-coding;
}

/* sub coding flex starts */
.services .coding .sub-coding {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.services .sub-coding .frontend-development,
.services .sub-coding .backened-development,
.services .sub-coding .app-development {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 3px;
  border-bottom: 2px solid #bbb;
  border-top-width: 0;
  padding: 15px 0;
  border-radius: 12px;
  color: #717171;
  box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.75);
  
}

.services .sub-coding p {
  text-align: center;
}

/* orther services styles */

.services a {
  display: block;
  color: var(--main-color);
  border-radius: 12px;
  background-color: #b9b9b9c4;
}

.services .sub-coding a {
  display: block;
  width: 125px;
  color: #2929b5;
  text-align: center;
}

.services a:hover {
  background-color: var(--main-color);
  color: #fff;
}

.services .fa-brands,
.services .fa-solid {
  font-size: 2rem;
  color: blue;
}

.services .phone-repair h2 {
  margin: 50px 0;
}

.services h2 {
  margin-bottom: 20px;
  color: #033a80;
  font-size: 1.3rem;
}

.services h1 {
  font-size: var(--medium-font);
  font-weight: 800;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
}

.services h3 {
  font-size: 1rem;
}

/* phone repair */

.services .phone-repair {
  grid-area: phone-repair;
}


.services .phone-repair {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(50px, auto);
}

.services .phone-repair li {
  list-style: disc;
}

.services .phone-repair .sub-tittle {
  grid-column: 1 / 3;
  text-align: center;
}

.services .phone-repair .sub-repair {
  grid-column: 1 / 3;
}

/* sub coding flex starts */
.services .phone-repair .sub-repair {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.services .sub-repair .iphone-services,
.services .sub-repair .android-services,
.services .sub-repair .computer-services,
.services .sub-repair .orther-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 3px;
  border-bottom: 2px solid #bbb;
  border-top-width: 0;
  padding: 5px 20px;
  border-radius: 12px;
  color: #717171;
  box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.sub-tittle p {
  font-size: 1rem;
  color: #fb3958;
}

.services .frontend-development:hover,
.services .backened-development:hover,
.services .app-development:hover,
.services .iphone-services:hover,
.services .android-services:hover,
.services .computer-services:hover,
.services .orther-services:hover {
  background-color: #bbb;
}

.services .phone-repair h3,
.services .coding h3 {
  color: var(--main-color);
}
/* services ends here */

/* works starts here */

.works {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(80px, auto);
  grid-template-areas:
    "tittle"
    "coding";
}

/* works tittle starts */

.works .tittle {
  grid-area: tittle;
  text-align: center;
}

.works h1 {
  font-weight: 800;
  font-size: var(--medium-font);
}

.works .tittle h1 p {
  font-size: var(--p-font);
}

/* works tittle ends */

/* works coding grid starts */
.works .coding {
  grid-area: coding;
}

.works .coding {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(50px, auto);
  grid-template-areas:
    "sub-tittle"
    "sub-coding";
}

.works .coding .sub-tittle {
  grid-area: sub-tittle;
  text-align: center;
}

.works .coding .sub-coding {
  grid-area: sub-coding;
}
/* sub coding flex starts */
.works .coding .sub-coding {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  margin: 0 5px;
  /* color: #03398053; */
}

.second-coding-work,
.first-coding-work,
.third-coding-work {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  line-height: 40px;
  margin: 20px auto;
}

.second-coding-work .frontend-development,
.first-coding-work .frontend-development,
.third-coding-work .frontend-development {
  width: 300px;
  height: 160px;
  border-bottom: 2px solid #bbb;
  border-top-width: 0;
  padding: 15px 0;
  margin: 0 auto;
  border-radius: 12px;
  color: #717171;
  box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

/* orther styles  */

.works .coding .simple-life {
  background: url(../images/newSimpleLlife.PNG);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.works .coding .portfolio {
  background: url(../images/newPortfolio.PNG);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.works .coding .school {
  background: url(../images/rest.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.works .coding .ecommerce {
  background: url(../images/ecormerce.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.works .coding .simple-life,
.works .coding .portfolio,
.works .coding .school {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--main-color);
}

.works a {
  color: #2929b5;
  background-color: #b9b9b9c4;
  display: block;
  width: 50%;
  text-align: center;
  border-radius: 12px;
}

.works a:hover {
  background-color: var(--main-color);
  color: #fff;
}

.works .sub-tittle h2 {
  font-size: var(--sub-font);
  color: var(--main-color);
}

/*  works ends here */

/* contact section me */

.contact {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(80px, auto);
  grid-template-areas:
    "tittle"
    "form";
}

.contact .tittle {
  grid-area: tittle;
  text-align: center;
}

.contact .form {
  grid-area: form;
  display: grid;
  margin: 0px;
  grid-template-columns: repeat(1, 0.5fr 1fr);
  grid-template-rows: minmax(300px, auto);
}

.contact .image-icon {
  margin: 0;
  background: url(../images/icon-image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 135%;
}

@media screen and (max-width: 850px) {
  .contact .form {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(300px, auto);
  }

  .contact .image-icon {
    background-size: 60%;
  }
}

.contact .form form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* margin: 0 20px; */
}

.contact h1 {
  align-self: center;
  font-size: var(--medium-font);
  font-weight: 800;
}

.contact h1 p {
  font-size: var(--p-font);
}

.contact .form .name,
.contact .form .email {
  height: 50px;
  border-width: 0;
  background-color: #bbbbbb84;
  margin-bottom: 20px;
  padding: 5px 20px;
  font-size: var(--p-font);
  border-radius: 12px;
}

.contact .form .message {
  margin-bottom: 20px;
  font-size: var(--p-font);
  padding: 5px 20px;
  border-width: 0;
  background-color: #bbbbbb84;
  border-radius: 12px;
}
.contact .form button {
  width: fit-content;
  height: 40px;
  padding: 3px 20px;
  margin: 0 auto;
  border-width: 0;
  border-radius: 10px;
  background-color: var(--main-color);
  font-size: var(--main-color);
  color: #fff;
  cursor: pointer;
}

.contact .form button {
  color: #fff;
}

input:focus,
textarea:focus {
  outline: 2px solid #033a80;
  border-radius: 12px;
}

.tittle h1 p {
  font-family: "Prompt", sans-serif;
  font-family: "Gloria Hallelujah", cursive;
  font-size: 1rem;
  color: #717171;
}

/* footer starts here */

.footer-container {
  width: 100%;
  min-width: 180px;
  background-color: var(--top-bg);
  background-color: #bbb;
  height: 100px;
}

footer {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;

  margin-top: 50px;
  padding: 0 20px;
  width: 100%;
}

footer p {
  color: #717171;
  font-size: var(--p-font);
}

footer .logo {
  font-size: 1.5rem;
  font-weight: 550;
}

footer .logo .ceo {
  font-size: var(--p-font);
  font-weight: lighter;
  display: flex;
}

ul li a.active {
  background-color: rgb(54, 120, 201);
}

/* dark mode feature */
/* body{
    background-color: rgba(0, 0, 0, 0.733);
}

.home a,
.home #first-part-of-name,
.home h3,
.home p{
    color: #fff;
} */

body {
  transition: all 0.3s linear;
}
.dark-mode{
  display: none;
}

/* dark mode styles */

.tittle .title {
  display: flex;
  align-items: center;
}

.dark-mode label {
  width: 45px;
  height: 20px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
  margin-left: 10px;
}
.dark-mode label:after {
  content: "";
  width: 20px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 00px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.dark-mode input {
  width: 0;
  height: 0px;
  visibility: hidden;
  /* display: none; */
}
.dark-mode input:checked + label {
  background: #242424;
}
.dark-mode input:checked + label:after {
  left: 45px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}
label:active:after {
  width: -45px;
}
.backround {
  position: fixed;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100vw;
  transition: 0.3s;
}




.dark-mode input:checked + label + .backround {
  background: #242424;
  /* background: rgba(0, 0, 0, .9); */
  z-index: -1;
}

label svg {
  margin-left: 10px;
  position: absolute;
  width: 15px;
  z-index: 100;
}
label svg.sun {
  left: -6.5px;
  fill: #fff;
  transition: 0.3s;
  top: 2px;
}
label svg.moon {
  left: 18px;
  fill: #7e7e7e;
  transition: 0.3s;
  top: 2px;
}
input:checked + label svg.sun {
  fill: #7e7e7e;
}
input:checked + label svg.moon {
  fill: #fff;
}


header{
  z-index: 1;
}

header ul li a{
  color: #fff;
}



.about h1,
.services h1,
.works h1,
.contact h1{
  border-bottom: 1px solid #bbbbbb53;
  text-align: left;
}

